org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.117
neo_version_range=[21.1.117,)
loader_version_range=[1,)


mod_id=discord_chat_mod
mod_name=Discord Chat Mod
mod_license=All Rights Reserved
mod_version=2.4.5
mod_group_id=com.denisnumb
mod_authors=denisnumb
mod_description=Mod for combining minecraft chat with discord chat
